name: Build
on: [push, pull_request]

jobs:
  build:
    # Skip building pull requests from the same repository
    if: ${{ github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name != github.repository) }}
    runs-on: windows-2022
    permissions:
      contents: write # Allow job to create a release
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@1ff57057b5cfdc39105cd07a01d78e9b0ea0c14c # v1.3.1

      - name: Build (x64)
        run: |
          mkdir package\x64\plugins\
          mkdir package\x64\ManyTypes
          cmake -B build64 -A x64
          cmake --build build64 --config Release --target manytypes-plugin manytypes-sandbox
          copy build64\Release\*.dp64 package\x64\plugins\

      - name: Build (x32)
        run: |
          mkdir package\x32\plugins\
          mkdir package\x32\ManyTypes
          cmake -B build32 -A Win32
          cmake --build build32 --config Release --target manytypes-plugin
          copy build32\Release\*.dp32 package\x32\plugins\

      - name: Copy release artifacts
        run: |
          Copy-Item -Path .github/release-artifacts-x86_64/* -Destination package/x64/ManyTypes -Recurse -Force
          Copy-Item -Path .github/release-artifacts/* -Destination package/x64/ManyTypes -Recurse -Force
          Copy-Item extern/bin/x64/libclang.dll -Destination package/x64/plugins -Force
          
          Copy-Item -Path .github/release-artifacts-x86/* -Destination package/x32/ManyTypes -Recurse -Force
          Copy-Item -Path .github/release-artifacts/* -Destination package/x32/ManyTypes -Recurse -Force
          Copy-Item extern/bin/x32/libclang.dll -Destination package/x32/plugins -Force
        shell: pwsh

      - name: Generate JSON (x32)
        run: |
          build64\Release\manytypes-sandbox.exe .github/release-artifacts-x86/windows-x86.h .github/release-artifacts-x86/windows-x86.json 1

      - name: Generate JSON (x64)
        run: |
          build64\Release\manytypes-sandbox.exe .github/release-artifacts-x86_64/windows-x86_64.h .github/release-artifacts-x86_64/windows-x86_64.json 0

      - uses: actions/upload-artifact@v4
        with:
          name: windows-x86_64-json
          path: .github/release-artifacts-x86_64/windows-x86_64.json

      - uses: actions/upload-artifact@v4
        with:
          name: windows-x86-json
          path: .github/release-artifacts-x86/windows-x86.json

      - uses: actions/upload-artifact@v4
        with:
          name: ${{ github.event.repository.name }}-${{ github.sha }}
          path: package/

      - name: Compress artifacts
        uses: vimtor/action-zip@26a249fb00d43ca98dad77a4b3838025fc226aa1 # v1.1
        if: ${{ startsWith(github.ref, 'refs/tags/') }}
        with:
          files: package/
          dest: ${{ github.event.repository.name }}-${{ github.ref_name }}.zip
          
      - name: Release
        uses: softprops/action-gh-release@de2c0eb89ae2a093876385947365aca7b0e5f844 # v0.1.15
        if: ${{ startsWith(github.ref, 'refs/tags/') }}
        with:
          prerelease: ${{ !startsWith(github.ref, 'refs/tags/v') || contains(github.ref, '-pre') }}
          files: |
            ${{ github.event.repository.name }}-${{ github.ref_name }}.zip
            .github/release-artifacts-x86_64/windows-x86_64.json
            .github/release-artifacts-x86/windows-x86.json
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}